<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondkadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ev-js-NT9">
                                <rect key="frame" x="92.333333333333329" y="326" width="190.66666666666669" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="ここに入力" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gR-ux-h6i">
                                <rect key="frame" x="107.66666666666669" y="376.33333333333331" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="hGd-aW-2Ie"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LlQ-y2-y7H">
                                <rect key="frame" x="83" y="267" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ng9-J4-5Lo">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTh-AS-nEN">
                                <rect key="frame" x="172" y="427.33333333333331" width="31" height="30"/>
                                <state key="normal" title="完了"/>
                                <connections>
                                    <segue destination="ppa-sw-1sh" kind="show" id="Kfv-u1-sW6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6gR-ux-h6i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BKG-QX-409"/>
                            <constraint firstItem="6gR-ux-h6i" firstAttribute="top" secondItem="5Ev-js-NT9" secondAttribute="bottom" constant="30" id="QBK-N9-Dwv"/>
                            <constraint firstItem="5Ev-js-NT9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-70" id="V5O-an-m7O"/>
                            <constraint firstItem="zTh-AS-nEN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZkR-cc-P1Q"/>
                            <constraint firstItem="zTh-AS-nEN" firstAttribute="top" secondItem="6gR-ux-h6i" secondAttribute="bottom" constant="30" id="ogQ-Hc-cLo"/>
                            <constraint firstItem="5Ev-js-NT9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qcy-0Q-47g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameText" destination="6gR-ux-h6i" id="b7N-YO-izK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="28.335832083958024"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ekG-2a-kad">
            <objects>
                <viewController id="ppa-sw-1sh" customClass="ResultViewController" customModule="SecondkadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76h-A1-wz5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixh-IU-kYT">
                                <rect key="frame" x="172" y="381.33333333333331" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="8ZZ-Jn-i9v" kind="unwind" unwindAction="unwind:" id="MYO-uX-4RG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxp-S9-ob6">
                                <rect key="frame" x="98" y="325.66666666666669" width="180" height="20.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="MvD-Es-2i4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pxp-S9-ob6" firstAttribute="centerX" secondItem="76h-A1-wz5" secondAttribute="centerX" id="6ET-c7-yZv"/>
                            <constraint firstItem="ixh-IU-kYT" firstAttribute="top" secondItem="pxp-S9-ob6" secondAttribute="bottom" constant="35" id="G00-Or-RyF"/>
                            <constraint firstItem="pxp-S9-ob6" firstAttribute="centerY" secondItem="76h-A1-wz5" secondAttribute="centerY" constant="-70" id="GgW-YY-ItQ"/>
                            <constraint firstItem="ixh-IU-kYT" firstAttribute="centerX" secondItem="76h-A1-wz5" secondAttribute="centerX" id="R0P-Mc-F2t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iYK-8N-cMO"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="pxp-S9-ob6" id="vQw-Fn-Rc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvD-ta-Lkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8ZZ-Jn-i9v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="27.339901477832512"/>
        </scene>
    </scenes>
</document>
